GOOGLE_API_KEY=AIzaSyDV-2BFjdiBvVE2k8aewkqf8Z_dYfaNBTA
OPENWEATHER_API_KEY=7ee55f6de783c663f99f166dc7396cf5
OPENAI_API_KEY=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